# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapplication/ui/main/adapters/: NewsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/newsapplication/ui/main/adapters/diff_utils/: NewsDiffUtils.kt
app/src/main/java/com/example/newsapplication/ui/main/api/: NewsApi.kt
app/src/main/java/com/example/newsapplication/ui/main/di/: Modules.kt
app/src/main/java/com/example/newsapplication/ui/main/fragments/: EverythingFragment.kt  TopHeadlinesFragment.kt
app/src/main/java/com/example/newsapplication/ui/main/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapplication/ui/main/repositories/network/: NewsRepository.kt
app/src/main/java/com/example/newsapplication/ui/main/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_everything_page.xml  fragment_top_headlines.xml  news_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
